<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <style type="text/css"> 
        body{background: #333;
        background-repeat: no-repeat;} 
        .lo{background-image: url(images/必应.webp);height: 640px;width: 1366px;margin: 0 auto;} 
        .logo{background-image: url(hee.png);width: 128px;height: 128px;float: left;margin-top:-40px; } 
        .botton1{height: 35px;width: 500px;float: left;border: 0 ;outline: none; font-size: 25px;background-color: #fff;} 
        .botton2{background-image: url(搜索.png);height: 46px;width: 45px;float: left;border:0;}/*设置按钮背景图片="搜索.png" 设置高  宽  浮动方向 清除边框样式*/ 
        form{float: left;background-color: #fff;} 
        .all{position: absolute;top: 150px;left: 200px;}/*相对定位 设置距离上方为350像素 左边为500像素*/ 
        </style> 
</head>
<body>
    <div class="lo"> 
        <div class="all"> 
        <div class="logo"></div> 
        <form> 
        <input type="text" class="botton1"/> 
        <input type="submit" class="botton2" value=""/> 
        </form> 
        </div>   
        </div> 
</body>
</html>